AWS_ACCOUNT_ID="__AWS_ACCOUNT_ID__"
AWS_ACCOUNT_ALIAS="__AWS_ACCOUNT_ALIAS__"
AWS_REGION="__AWS_REGION__"

CLOUDFORMATION_STACK_NAME="__PLATFORM_NAME__-terraform-backend"
S3_BUCKET_NAME="__TERRAFORM_BACKEND_S3_BUCKET__"
DYNAMODB_TABLE_NAME="__TERRAFORM_BACKEND_S3_DYNAMODB_TABLE__"
IAC_REPOSITORY="github.com/__GITHUB_OWNER__/__PLATFORM_NAME__-terraform-backend"
