name: x. Apply Docker Images

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'docker-images/**'

jobs:
  crud-api:
    uses: ./.github/workflows/docker-build.yaml
    with:
      name: crud-api
      path: docker-images/
    permissions:
      id-token: write
      contents: read
    secrets: inherit
