on:
  workflow_dispatch:
  push:
    branches: ['main']
    paths: ['eks-cluster/**']

jobs:

  terraform-apply-eks-cluster:
    runs-on: ubuntu-22.04
    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Replace placeholders
        run: |
          eval "$(echo '${{ vars.PLACEHOLDERS_JSON }}' | jq -r 'to_entries[] | "find . -type f -exec sed -i \"s/\(.key)/\(.value)/g\" {} +"')"
          if grep -rP '__[A-Z_]+__' .; then echo "Not all placeholders have been replaced"; exit 1; fi

      - name: AWS configure
        run: |
          aws configure set aws_access_key_id "${{ secrets.AWS_ACCESS_KEY_ID }}"
          aws configure set aws_secret_access_key "${{ secrets.AWS_SECRET_ACCESS_KEY }}"

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.3

      - name: Terraform format check
        working-directory: eks-cluster
        run: terraform fmt -check -recursive -diff

      - name: Terraform init
        working-directory: eks-cluster
        run: terraform init -input=false

      - name: Terraform validate
        working-directory: eks-cluster
        run: terraform validate

      - name: Terraform plan
        working-directory: eks-cluster
        run: terraform plan -input=false -out .tfplan

      # - name: Terraform apply
      #   working-directory: eks-cluster
      #   run: terraform apply -input=false .tfplan
